<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuAbout"
        android:icon="@drawable/info"
        android:title="@string/about"
        app:showAsAction="ifRoom"
        />

    <!--
    <item android:id="@+id/menuSettings"
        android:icon="@drawable/menu"
        android:title="Settings"
        app:showAsAction="ifRoom"
        />
    -->

    <item android:id="@+id/locationSetter"
        android:icon="@drawable/mylocation"
        android:title="Location!"
        app:showAsAction="ifRoom"
        />
</menu>