<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/topText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="Hello World!"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/secondText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topText" />

    <TextView
        android:id="@+id/secondText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="Test!"
        app:layout_constraintBottom_toTopOf="@+id/trueButton" />

    <Button
        android:id="@+id/trueButton"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:backgroundTint="#0C4A07"
        android:text="This is true!"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/falseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/falseButton" />

    <Button
        android:id="@+id/falseButton"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:backgroundTint="#BA0000"
        android:text="This is false!"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>